item.Wrought Iron Gear.name=Wrought Iron Gear
item.WoodGear.Oak.name=Oak Gear
item.WoodGear.Aspen.name=Aspen Gear
item.WoodGear.Birch.name=Birch Gear
item.WoodGear.Chestnut.name=Chestnut Gear
item.WoodGear.Douglas Fir.name=Douglas Fir Gear
item.WoodGear.Hickory.name=Hickory Gear
item.WoodGear.Maple.name=Maple Gear
item.WoodGear.Ash.name=Ash Gear
item.WoodGear.Pine.name=Pine Gear;
item.WoodGear.Sequoia.name=Sequoia Gear;
item.WoodGear.Spruce.name=Spruce Gear;
item.WoodGear.Sycamore.name=Sycamore Gear;
item.WoodGear.White Cedar.name=White Cedar Gear
item.WoodGear.White Elm.name=White Elm Gear
item.WoodGear.Willow.name=Willow Gear
item.WoodGear.Kapok.name=Kapok Gear
item.WoodGear.Acacia.name=Acacia Gear
item.WoodGear.Palm.name=Palm Gear
item.WoodGear.Ebony.name=Ebony Gear
item.WoodGear.Fever.name=Fever Gear
item.WoodGear.Baobab.name=Baobab Gear
item.WoodGear.Limba.name=Limba Gear
item.WoodGear.Mahogany.name=Mahogany Gear
item.WoodGear.Teak.name=Teak Gear
item.WoodGear.Bamboo.name=Bamboo
item.WoodGear.Ginko.name=Ginko Gear
item.WoodGear.Fruitwood.name=Fruitwood Gear
skill.Chemistry=Chemistry
itemGroup.TFCIndustry=TFC Industry